<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 300px;
            height: 250px;
            position: absolute;
            background-color: white;
            overflow: hidden;
            opacity: 1;
            visibility: visible;
            cursor: pointer;
        }

        #richloadContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
            top: 0px;
            left: 0px;
        }

    </style>
</head>

<!--content-->

<body>
    <div id="container">
        <div id="richloadContainer"></div>
    </div>
    <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
    <script>
        var container = myFT.$("#container");
        var richloadContainer = myFT.$("#richloadContainer");
        myFT.insertRichload({
            richload: "richLoad",
            parent: richloadContainer,
            width: container.width(),
            height: container.height()
        });
    </script>
</body>

</html>
